<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exploregolf</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="nav-bar">
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Golf"><img src="/resources/golficon.jpeg" alt="icon-golf"></a></li>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="exploregolf.html">Explore Golf</a></li>
                    <li><a href="topresorts.html">Top Resorts</a></li>
                    <li><a href="joinus.html">Join The Club</a></li>
                </ul>
    </div>
    <div class="content">
        <h1>History</h1>
        <p>
                While the modern game of golf originated in 15th-century Scotland,
                the game's ancient origins are unclear and much debated.<br><br>
                Some historians trace the sport back to the Roman game of paganica,
                in which participants used a bent stick to hit a stuffed leather ball. 
                One theory asserts that paganica spread throughout Europe as the Romans
                conquered most of the continent, during the first century BC, and eventually 
                evolved into the modern game.
        </p>
    </div>
    
    <div class="content">
        <h1>Equipment</h1>
        <ol>
            <li>Golf ball</li>
            <li>Golf club</li>
            <li>Woods</li>
            <li>Putter</li>
            <li>Tee</li>
            <li>Golf bag</li>
            <li>Golf cart</li>
            <li>Irons</li>
            <li>Others</li>

        </ol>
    </div>

    <div class="content">
        <h1>Rules</h1>
        <p>The underlying principle of the rules is fairness. As stated on the back cover of the official rule book:<br>

           Play the ball as it lies, play the course as you find it, and if you cannot do either, do what is fair.</p>
           <h3 id="pen">Penalties</h3>
          <p>Penalties are incurred in certain situations. They are counted towards a player's score as if there were extra swing(s) 
           at the ball.<br> <br>Strokes are added for rule infractions or for hitting one's ball into an unplayable situation.<br>
           A lost ball or a ball hit out of bounds result in a penalty of one stroke and distance (Rule 27–1).<br><br> A one-stroke penalty
           is assessed if a player's equipment causes the ball to move or the removal of a loose impediment causes the ball to move (Rule 18–2). <br><br>
           A one-stroke penalty is assessed if a player's ball results into a red or yellow staked hazard (Rule 26).<br><br>
           If a golfer makes a stroke at the wrong ball (Rule 19–2) or hits a fellow golfer's ball with a putt (Rule 19–5), the player incurs a two-stroke penalty.<br>
           Most rule infractions lead to stroke penalties but also can lead to disqualification. Disqualification could be from cheating, signing for a lower score,<br>
           or from rule infractions that lead to improper play.</p>
    </div>

    <div class="content">
        <h1>Forms of Golf</h1>
        <ol>
            <li>Match play</li>
            <li>Stroke play</li>
            <li>Bogey competition</li>
            <li>skins</li>
            <li>9-points</li>
            <li>Team play</li>
        </ol>
    </div>

    <div class="content">
        <h1>Top players</h1>
        <ol>
            <li>Brooks Koepka</li>
            <li>Tiger Woods</li>
            <li>Dustin Jonhson</li>
            <li>Justin Thomas</li>
            <li>John Rahm</li>
            <li>Rory Mcllroy</li>
        </ol>
    </div>
</body>
</html>